PRIVATE_KEY=""
MAIN_PRIVATE_KEY=""
SEED_PHRASE=""
WALLET_CLIENT_TYPE="okx_wallet"
CONNECTOR_TYPE="injected"
MODE="login-or-sign-up"
INVITATION_CODE=""
REGISTRATION_PAGE="agentic"
BASE_RPC_URL="https://mainnet.base.org"
CLAIM_CONTRACT="0x98430ECBe49bf6dB549D6F827d95ed7A3625FAeb"
OWB_TOKEN_CONTRACT=""
RETRY_429_MAX="10"
PROXY_URL=""
WALLETS_FILE="wallets.json"
FUND_AMOUNT_ETH="0.00003"
SWEEP_RESERVE_ETH="0.000002"
BALANCE_RETRIES="3"
BALANCE_RETRY_MS="500"
BASESCAN_API_KEY=""
